# Fullstack_Website_Adopt_A_Pet

./: .gitignore  README.md  Script criação do CROAE.sql  docker-compose.yml
Api/: ApiAndreLeonorProjetoFinal.sln
Api/Api/: ApiAndreLeonorProjetoFinal.csproj  Program.cs  appsettings.json
Api/Api/Controllers/: AdotadosController.cs  CaesController.cs  DoacoesController.cs  FomularioContactoController.cs  FormularioContactoController.cs  LoginController.cs  PagamentosController.cs  PorAdotarController.cs  RacasController.cs
Api/Api/Data/: CroaeDbContext.cs
Api/Api/Data/Models/: Adoco.cs  Adocoes.cs  Ala.cs  Apadrinhamento.cs  Box.cs  Cae.cs  Caes.cs  ConsultasVeterinario.cs  Doaco.cs  Doacoes.cs  FamiliaAdotante.cs  Foto.cs  Funcionario.cs  OcorrenciasCaoVoluntario.cs  OcorrenciasEntreCae.cs  OcorrenciasEntreCaes.cs  OrdensTribunal.cs  Padrinho.cs  Raca.cs  Vacina.cs  Vacinacao.cs  Vacinaco.cs  Voluntario.cs
Api/Api/Models/: Adocoes.cs  Ala.cs  Apadrinhamento.cs  Box.cs  Caes.cs  CaoDto.cs  ConsultasVeterinario.cs  DoacaoDTO.cs  Doacoes.cs  FamiliaAdotante.cs  FormularioContacto.cs  Foto.cs  Funcionario.cs  Login.cs  OcorrenciasCaoVoluntario.cs  OcorrenciasEntreCaes.cs  OrdensTribunal.cs  Padrinho.cs  Raca.cs  Vacina.cs  Vacinacao.cs  Voluntario.cs
ApiAndreLeonorProjetoFinal/Api/Properties/: launchSettings.json
Mocks/: imposters.json
Website/: README.md  index.html
Website/js/: adicionarCao.js  adotadosDetalhes.js  carregarCaes.js  carregarCaesAdotados.js  carregarCaesParaAdotar.js  doacoes.js  editarCaes.js  enviarEmail.js  login.js  script.js
Website/pages/adoptionPages/: adicionarCao.html  adocao.html  adotados.html  editarCaes.html  paraAdotar.html
Website/pages/adoptionPages/adotados/: 1.html  2.html  3.html  4.html  5.html  6.html  adotadosCaes.css  adotadosDetalhes.html
Website/pages/adoptionPages/porAdotar/: 1.html  2.html  3.html  4.html  5.html  6.html
Website/pages/adoptionPages/styles_adocao/: adocao.css
Website/pages/blog/: noticias.html
Website/pages/blog/styles/: styles_noticias.css
Website/pages/contacts/: contactos.html
Website/pages/contacts/styles/: styles_contactos.css
Website/pages/doarPagina/: doacao.html
Website/pages/login/: login.html
Website/pages/login/styles/: style_login.css
Website/pages/servicos/: servicos.html  servicosRecolha.html  servicosVet.html
Website/pages/visits/: visitar.html
Website/styles_gerais/: buttons.css  font_awesome.css  footer.css  hero.css  navbar.css  styles_index.css  tipografia.css
(+4 files in other folders)
